{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "lib",
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "removeComments": false,
  },
  "exclude": ["node_modules"],
  "include": ["src/*.ts"],
}
